apiVersion: v2
name: pterodactyl
version: 0.1.0
description: A Helm chart for Pterodactyl Panel
keywords:
  - pterodactyl
  - panel
  - gaming
home: https://github.com/JasonGonczi/nvls
sources:
  - https://github.com/JasonGonczi/nvls/tree/main/charts
maintainers:
  - name: NVLS
    email: info@nvls.cloud
dependencies:
- name: mariadb
  version: 13.0.4
  repository: "https://charts.bitnami.com/bitnami"
- name: redis
  version: 17.15.5
  repository: "https://charts.bitnami.com/bitnami"