apiVersion: v2
name: pterodactyl
version: 0.1.0
description: A Helm chart for Pterodactyl Panel
keywords:
  - pterodactyl
  - panel
  - gaming
home: https://github.com/your-repo-url # Replace with the URL to your chart's source code or home page
sources:
  - https://github.com/your-repo-url # Replace with the URL to your chart's source code
maintainers:
  - name: YourName
    email: your.email@example.com
dependencies:
- name: nginx
  version: 15.1.4
  repository: "https://charts.bitnami.com/bitnami"
- name: mariadb
  version: 13.0.4
  repository: "https://charts.bitnami.com/bitnami"
- name: redis
  version: 17.15.5
  repository: "https://charts.bitnami.com/bitnami"